<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Mail - Clone</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="mail">
            <div class="header">
                <div class="title">
                    Nova mensagem
                </div>
                <div class="buttons">
                    <a href="">
                        <span class="material-symbols-outlined">
                            minimize
                            </span>
                    </a>
                    <a href="">
                        <span class="material-symbols-outlined">
                            open_in_full
                            </span>
                    </a>
                    <a href="">
                        <span class="material-symbols-outlined">
                            close
                            </span>
                    </a>
                </div>
            </div>
            <div class="body">
                <div class="recipient">
                    <input type="text" placeholder="Destinatários">
                </div>
                <div class="subject">
                    <input type="text" placeholder="Assunto">
                </div>
                <div class="message">
                    <textarea name="" id=""></textarea>
                </div>
            </div>

            <div class="footer">
                <div class="send">
                    <button class="btn">Enviar</button>
                    <button class="opt">x</button>
                </div>
                <div class="option">
                    <a href="">
                        <span class="material-symbols-outlined">
                            text_format
                            </span>
                    </a>
                    <a href=""><span class="material-symbols-outlined">attach_file</span></a>
                    <a href="">
                        <span class="material-symbols-outlined">
                            link
                            </span>
                    </a>
                    <a href="">
                        <span class="material-symbols-outlined">
                            mood
                            </span>
                    </a>
                    <a href="">
                        <span class="material-symbols-outlined">
                            add_to_drive
                            </span>
                    </a>
                    <a href=""><span class="material-symbols-outlined">
                        imagesmode
                        </span></a>
                    <a href="">
                        <span class="material-symbols-outlined">
                            lock_clock
                            </span>
                    </a>

                    <a href="">
                        <span class="material-symbols-outlined">
                            ink_pen
                            </span>
                    </a>

                    <a href="">
                        <span class="material-symbols-outlined">
                            more_vert
                            </span>
                    </a>
                </div>
                <div class="close">
                    <a href="">
                        <span class="material-symbols-outlined">
                            delete
                        </span>
                    </a>
                </div>
            </div>

            <div class="tools">
                <a href="">
                    <span class="material-symbols-outlined">
                        undo
                    </span>
                </a>
                <a href="">
                    <span class="material-symbols-outlined">
                        redo
                    </span>
                </a>
                <a href="">
                    |
                </a>
                <a href="">
                    <span>Sans Serif</span>
                    <span class="material-symbols-outlined">
                        arrow_drop_down
                    </span>
                </a>
                <a href="">
                    |
                </a>
                <a href="">
                    <span class="material-symbols-outlined">
                        text_fields
                        </span>
                </a>
                <a href="">
                    <span class="material-symbols-outlined">
                        format_bold
                        </span>
                </a>
                <a href="">
                    <span class="material-symbols-outlined">
                        format_italic
                        </span>
                </a>
                <a href="">
                    <span class="material-symbols-outlined">
                        format_underlined
                        </span>
                </a>
                <a href="">
                    <span class="material-symbols-outlined">
                        format_underlined
                        </span>
                </a>

            </div>
        </div>
    </div>    
</body>
</html>